# =============================================
# FIREBASE CLIENT SDK (aparecem no browser)
# Pegue essas informações no Console do Firebase:
# Project Settings > General > Your apps > Web app
# =============================================

NEXT_PUBLIC_FIREBASE_API_KEY=COLE_AQUI_SUA_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=COLE_AQUI.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=COLE_AQUI_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=COLE_AQUI.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=COLE_AQUI_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=COLE_AQUI_APP_ID

# =============================================
# FIREBASE ADMIN SDK (apenas servidor - PRIVADO!)
# Pegue essas informações no Console do Firebase:
# Project Settings > Service Accounts > Generate new private key
# =============================================

FIREBASE_CLIENT_EMAIL=COLE_AQUI_O_EMAIL_DO_SERVICE_ACCOUNT
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nCOLE_AQUI_A_CHAVE_PRIVADA_INTEIRA\n-----END PRIVATE KEY-----\n"
